<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.sebastianhesse.pandocgui.controller.MainController">
    <stylesheets>
        <URL value="@/css/main.css" />
    </stylesheets>

    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>
    
    <left>
        <fx:include source="inputFormats.fxml" />
    </left>

    <center>
        <GridPane>
            <!-- Pandoc executable location -->
            <Label text="Your Pandoc executable location: " GridPane.rowIndex="0" />
            <HBox GridPane.rowIndex="1">
                <TextField fx:id="pandocLocation" prefWidth="650" GridPane.columnIndex="0"/>
                <Button onAction="#openPandocLocationFileDialog" text="Select" GridPane.columnIndex="1"/>
            </HBox>

            <!-- Output file location -->
            <Label text="Your output file location: " GridPane.rowIndex="2" />
            <HBox GridPane.rowIndex="3">
                <TextField fx:id="outputFileLocation" prefWidth="650" GridPane.columnIndex="0"/>
                <Button onAction="#openOutputFileLocationFileDialog" text="Select" GridPane.columnIndex="1" />
            </HBox>

            <!-- Pandoc command options -->
            <Label text="Your Pandoc command options: " GridPane.rowIndex="4"/>
            <TextArea fx:id="commandOptions" prefHeight="150" prefWidth="650"
                      GridPane.rowIndex="5" GridPane.columnIndex="0"/>

            <!-- Input files -->
            <Label text="Your input files to convert: " GridPane.rowIndex="6" />
            <HBox GridPane.rowIndex="7">
                <ListView fx:id="inputFiles" prefHeight="200" prefWidth="650"
                          GridPane.columnIndex="0"/>
                <Button onAction="#openInputFilesDialog" text="Open Files..."
                        GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
            </HBox>
        </GridPane>
    </center>

    <bottom>
        <!-- Control buttons -->
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="10" left="25" right="25" top="25" />
            </padding>

            <Label fx:id="targetResult" />
            <Button onAction="#generateCommand" text="Generate command" />
        </HBox>
    </bottom>
</BorderPane>
